<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Tbl_IvaLibroObra">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="clsticas029:sa">
          <Created>2020-03-20T17:34:02.5393843-03:00</Created>
          <Type>SQL</Type>
          <Server>clsticas029</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>BxO_DATA</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1.-CREATE_TABLE_LOB_IMPUESTOS.SQL">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:clsticas029:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>clsticas029</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>1.-CREATE_TABLE_LOB_IMPUESTOS.SQL</FullPath>
        </FileNode>
        <FileNode Name="1.-CREATE_TABLE_LOB_RESUMEN_DETALLE.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1.-CREATE_TABLE_LOB_RESUMEN_DETALLE.sql</FullPath>
        </FileNode>
        <FileNode Name="2.-ALTER_TABLE_LCD_LBD.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>2.-ALTER_TABLE_LCD_LBD.sql</FullPath>
        </FileNode>
        <FileNode Name="2.-ALTER_TABLE_LOB_BORRADOR_DETALLE.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>2.-ALTER_TABLE_LOB_BORRADOR_DETALLE.sql</FullPath>
        </FileNode>
        <FileNode Name="6.-CREATE_TABLE_LOB_RESUMEN_DETALLE.SQL">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>6.-CREATE_TABLE_LOB_RESUMEN_DETALLE.SQL</FullPath>
        </FileNode>
        <FileNode Name="7.-ALTER_TABLE_LOB_IMPUESTOS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:clsticas029:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>clsticas029</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>7.-ALTER_TABLE_LOB_IMPUESTOS.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>